<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>This is a coding game.</h1>


    <h1>Coding Quiz Challenge</h1> <!-- Center text on page in your CSS -->

    <p><!-- Center text on page in CSS -->
      Try to answer the following code-related questions within the time<br>
      limit. Keep in mind that incorrect answers will penalize your score/time<br>
      by ten seconds!

    </p>
    
<!-- Display button -->
<!-- Start Quiz -->


</body>
</html>